# Sirve para crear los siguietnes entornos:

# .env -> Variables para desarrollo
# .env.local -> Variables para Producción local, en docker compose
# .env.dokploy -> Variables para producción en Dokploy

JWT_SECRET="change-me-in-production"

# Variables para: Desarrollo
DATABASE_URL="postgresql://devuser:devpassword123@localhost:5432/code_clock?schema=public"

# Varaibles para: docker-compose.local
CLIENT_PORT=4200
API_PORT=3000

# Variables para: Dokploy
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword123
POSTGRES_DB=code_clock
