# Sirve como ejemplo para crear .env

JWT_SECRET="change-me-in-production"


# Variables para Desarrollo
DATABASE_URL="postgresql://devuser:devpassword123@localhost:5432/code_clock?schema=public"

# Varaibles para Docker compose
CLIENT_PORT=80 # Puerto para el cliente, si es diferente de 80
API_PORT=3000 # Puerto para la API, si es diferente de 3000

VITE_API_URL=/api
